<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameBlog.Application\GameBlog.Application.csproj" />
    <ProjectReference Include="..\GameBlog.DataAccess\GameBlog.DataAccess.csproj" />
    <ProjectReference Include="..\GameBlog.Domain\GameBlog.Domain.csproj" />
  </ItemGroup>

</Project>
