# GameBlog-ASP

./: Documentation.pdf.docx  GameBlog.sln  README.md
GameBlog.Api/: AppConfig.cs  GameBlog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
GameBlog.Api/Controllers/: CategoryController.cs  CommentController.cs  DataController.cs  LikeController.cs  LoginController.cs  PostController.cs  RegisterController.cs  UseCaseLogController.cs  UserController.cs  UserUseCaseController.cs
GameBlog.Api/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
GameBlog.Api/Core/DTO/: CreatePostWithImageDTO.cs
GameBlog.Api/Extensions/: ContainerExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
GameBlog.Api/Properties/: launchSettings.json
GameBlog.DataAccess/: Context.cs  (+1 more)
GameBlog.Implementation/: GameBlog.Implementation.csproj  UseCaseHandler.cs
GameBlog.Implementation/Email/: FakeEmailSender.cs  SmtpEmailSender.cs
GameBlog.Implementation/Logging/: ConsoleExceptionLogger.cs  DatabaseUseCaseLogger.cs
GameBlog.Implementation/Profiles/: PostProfile.cs  UserProfile.cs
GameBlog.Implementation/UseCases/: EfUseCase.cs
GameBlog.Implementation/UseCases/Commands/: EfRegisterUserCommand.cs
GameBlog.Implementation/UseCases/UseCaseLoggers/: ConsoleUseCaseLogger.cs
GameBlog.Implementation/Validators/: RegisterUserValidator.cs  UpdateUserUseCaseValidator.cs
GameBlog.Implementation/Validators/Categories/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs  UpdateCategoryValidator.cs
GameBlog.Implementation/Validators/Comments/: CreateCommentValidator.cs  DeleteCommentValidator.cs  UpdateCommentValidator.cs
GameBlog.Implementation/Validators/Likes/: CreateLikeValidator.cs
GameBlog.Implementation/Validators/Posts/: CreatePostValidator.cs
GameBlog.Implementation/Validators/Users/: CreateUserValidator.cs  DeleteUserValidator.cs  UpdateUserValidator.cs
(+109 files in other folders)
